{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "a4fd95e8-3e2b-4754-a06b-7c2316b54740",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    name: \"println\"\n    \"on\":\n      field:\n        in:\n          class:\n            name: \"java.lang.System\"\n        name: \"out\"\nscopes: {}\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use logger\"\n  actions:\n  - rewrite:\n      to: \"log.info({{{ argumentList.expressions }}})\"\n",
        "ruleName": "Logging: Enforce java.util.logging",
        "ruleID": "be38874d-be43-4a39-beae-dbb32abe0d84",
        "disableRuleIDs": [],
        "ruleShortDescription": "Do not use System.out.println to write log statements",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}